aiohttp==3.7.4.post0
asgiref==3.5.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.4.0
bidict==0.22.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
cssutils==2.4.1
Deprecated==1.2.13
discord==1.7.3
discord.py==1.7.3
distlib==0.3.4
Django==4.0.2
filelock==3.6.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
MarkupSafe==2.1.0
multidict==6.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.29
numpy==1.22.3
pandas==1.4.2
parso==0.8.3
pipenv==2022.1.8
platformdirs==2.5.1
psutil==5.9.0
pycparser==2.21
pygame==2.1.2
PyJWT==2.4.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.32
sqlparse==0.4.2
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.2
virtualenv-clone==0.5.7
vonage==2.7.0
Werkzeug==2.0.3
wrapt==1.14.1
WTForms==3.0.1
yarl==1.7.2
